<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (C) 2017 CypherOS
  
  COTA is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  any later version.
  
  COTA is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  You should have received a copy of the GNU General Public License
  along with OpenDelta. If not, see <http://www.gnu.org/licenses/>.
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:animateLayoutChanges="true">

    <ImageView
        android:id="@+id/header_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        android:src="@drawable/ic_header_image"
        style="@style/SuwGlifIcon" />

    <TextView
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header_image"
        style="@style/SuwGlifHeaderTitle" />

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/suw_glif_margin_sides"
        android:layout_marginRight="@dimen/suw_glif_margin_sides"
        android:layout_below="@id/header"
        android:layout_weight="1"
        android:indeterminate="false"
        android:theme="@style/ProgressBar" />

    <TextView
        android:id="@+id/progress_percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/progress_bar"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/suw_glif_margin_sides"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:textAppearance="@android:style/TextAppearance.Material.Small"
        android:textColor="?android:textColorPrimary" />

    <TextView
        android:id="@+id/progress_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:ellipsize="marquee"
        android:maxLines="1"
        android:textAppearance="@android:style/TextAppearance.Material.Small"
        android:textColor="?android:textColorPrimary"
        android:visibility="gone" />

    <TextView
        android:id="@+id/progress_sub_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:ellipsize="marquee"
        android:gravity="end"
        android:maxLines="1"
        android:textAppearance="@android:style/TextAppearance.Material.Small"
        android:textColor="?android:textColorPrimary"
        android:visibility="gone" />

    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/progress_bar"
        style="@style/SuwGlifDescription" />

    <TextView
        android:id="@+id/size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/message"
        style="@style/SuwGlifDescription" />

    <Button
        android:id="@+id/action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/size"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/suw_glif_margin_sides"
        style="@android:style/Widget.Material.Button.Colored" />

</RelativeLayout>
